.card{
    width: 10rem;
    height: 13rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    align-items: center;
    width: 10rem;
    text-align: center;
    background: rgba(255, 255, 255, 0.26);
    border:  7px solid var(--blueCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
    padding: 0px 26px 2rem 26px;
    
    
}

.card span:nth-of-type(2){
    color: var(--gray);
    font-size: 19px;
}

.card > img{
    transform: scale(0.15);
    margin-bottom: -8rem;
    margin-top: -9.5rem;
}

.c-button{
    background: #ffffff;
    box-shadow: 0px 19px 60px rgba(0, 0, 0, 0.08);
    border-radius: 7px;
    border: none;
    padding: 10px;
    font-size: 16px;
    color: #5290fd;
}

@media screen and (max-width: 480px) {
.card{
    width: 97% ;
    padding-left: 0;
    padding-right: 0;
    
}
.card span:nth-of-type(2){
    width: auto;
}
}